<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.SetupController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="282.3999938964844" minHeight="10.0" prefHeight="282.3999938964844" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.59998168945313" minHeight="10.0" prefHeight="117.60000610351562" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="158.0" text="Button">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="158.0" text="Button" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="158.0" text="Button" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="108.0" prefWidth="161.0" text="Start" GridPane.columnIndex="3" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets bottom="15.0" left="30.0" top="15.0" />
               </GridPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.20001220703125" minWidth="10.0" prefWidth="161.40003662109376" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.20001220703125" minWidth="10.0" prefWidth="208.59996337890624" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="233.79999999999995" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="136.60001220703126" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="248.0000061035156" minHeight="10.0" prefHeight="246.39999999999998" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="226.80002059936524" minHeight="10.0" prefHeight="222.3999816894531" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="226.80002059936524" minHeight="10.0" prefHeight="48.000018310546835" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="availableAdventurersListView" prefHeight="200.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ListView>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="chooseAdventurerButton" mnemonicParsing="false" onAction="#chooseAdventurerClicked" prefHeight="26.0" prefWidth="130.0" text="Add">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="unchooseAdventurer" mnemonicParsing="false" onAction="#unchooseAdventurerClicked" prefHeight="26.0" prefWidth="149.0" text="Remove" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cool Game">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="None" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your Guild Name" GridPane.halignment="CENTER" />
                        <TextField fx:id="guildInputTextField" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Expeditions (3-15):" GridPane.halignment="CENTER" />
                        <TextField fx:id="expeditionInputTextField" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <MenuButton fx:id="difficultyMenuButton" mnemonicParsing="false" text="Difficulty" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Easy" />
                      <MenuItem mnemonicParsing="false" text="Normal" />
                        <MenuItem mnemonicParsing="false" text="hard" />
                    </items>
                  </MenuButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
